This is Implemetaion of Yamba projecy discussed in Learning Android by Marko Gargenta. All the content and implementation of yamba is as per my understanding ,author of the book is not responsible for any error.
This project is licensed under Apache.

Copyright [2012] [geecat]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
